<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buness__video__player2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jlgproject.activity.Buness_Video_Player2">

    <include layout="@layout/title_bar"></include>

    <include layout="@layout/load_pic_text"></include>

</LinearLayout>
