<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prefecture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jlgproject.activity.ActivityPrefecture">


    <LinearLayout style="@style/toolbar">

        <include
            layout="@layout/zyd_title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pullToR_activity_zq"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
