<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"></include>

    <LinearLayout
        android:id="@+id/serch_liner"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_margin="10dp"
        android:background="@drawable/sercheditor"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/serch_beian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sousuo" />

        <EditText
            android:id="@+id/et_na_phone"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入搜索的姓名/推荐编码"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_back_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quxiao" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listview_liebiao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray"
            android:dividerHeight="0.5dp"></com.handmark.pulltorefresh.library.PullToRefreshListView>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listview_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray"
            android:dividerHeight="0.5dp">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>


    </FrameLayout>


</LinearLayout>